DeveloperTool/src/TfsExplorer/Views/Workspace/ComponentsPublishersExplorerBarView.xaml

<UserControl x:Class="Spark.TfsExplorer.Views.Workspace.ComponentsPublishersExplorerBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark.TfsExplorer.Views.Workspace"
             mc:Ignorable="d" 
             xmlns:wpfCommonViews="clr-namespace:Spark.Wpf.Common.Views;assembly=Spark.Wpf.Common"
             xmlns:viewModels="clr-namespace:Spark.TfsExplorer.ViewModels;assembly=Spark.TfsExplorer.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:ComponentsPublishersExplorerBarHeader}">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="NEXT VERSION" DockPanel.Dock="Right" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="COMPONENTS"  FontSize="14" FontWeight="Bold"/>
                </DockPanel>
                <Separator/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CoreComponentsPublishersTreeViewItem}">
            <local:ComponentPublisherTreeItemView DataContext="{Binding}" 
                                                  ComponentImageSource="../Resources/CoreComponents.png"
                                                  NextVersionVisibility="Collapsed"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CoreComponentPublisherTreeViewItem}">
            <local:ComponentPublisherTreeItemView DataContext="{Binding}" ComponentImageSource="../Resources/CoreComponent.png"/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EnginesAndGamesPublishersTreeViewItem}">
            <local:ComponentPublisherTreeItemView DataContext="{Binding}"  
                                                  ComponentImageSource="../Resources/EnginesAndGames.png"
                                                  NextVersionVisibility="Collapsed"/>
        </DataTemplate>
        

        <DataTemplate DataType="{x:Type viewModels:GameEnginePublisherTreeViewItem}">
            <local:ComponentPublisherTreeItemView DataContext="{Binding}"  
                                                  ComponentImageSource="../Resources/GameEngine.png"/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type viewModels:GamePublisherTreeViewItem}">
            <local:ComponentPublisherTreeItemView DataContext="{Binding}"  
                                                  ComponentImageSource="../Resources/Game.png"
                                                  NextVersionVisibility="Collapsed"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GameMathPublisherTreeViewItem}">
            <local:ComponentPublisherTreeItemView DataContext="{Binding}"  
                                                  ComponentImageSource="../Resources/GameMath.png"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GameLimitsPublisherTreeViewItem}">
            <local:ComponentPublisherTreeItemView DataContext="{Binding}"  
                                                  ComponentImageSource="../Resources/GameLimits.png"/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <wpfCommonViews:StandardExplorerBarView DataContext="{Binding}"/>
    </Grid>
</UserControl>
