DeveloperTool/src/TfsExplorer/Views/Workspace/ComponentsExplorerBarView.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Spark.TfsExplorer.Views.Workspace"
                    xmlns:viewModels="clr-namespace:Spark.TfsExplorer.ViewModels;assembly=Spark.TfsExplorer.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:CoreComponentsTreeItem}">
        
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/CoreComponents.png" Style="{StaticResource componentImageStyle}"></Image>
            <TextBlock Text="{Binding Caption}"></TextBlock>
        </StackPanel>
        
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:CoreComponentTreeItem}">
        <local:ComponentsExplorerBarItemView ComponentImageSource="../Resources/CoreComponent.png"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GameEnginesTreeItem}">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/EnginesAndGames.png" Style="{StaticResource componentImageStyle}"></Image>
            <TextBlock Text="{Binding Caption}"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GameEngineTreeItem}">
        <local:ComponentsExplorerBarItemView ComponentImageSource="../Resources/GameEngine.png"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GameTreeItem}">
        <local:ComponentsExplorerBarItemView ComponentImageSource="../Resources/Game.png"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GameMathTreeItem}">
        <local:ComponentsExplorerBarItemView ComponentImageSource="../Resources/GameMath.png"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GameLimitsTreeItem}">
        <local:ComponentsExplorerBarItemView ComponentImageSource="../Resources/GameLimits.png"/>
    </DataTemplate>

</ResourceDictionary>