DeveloperTool/src/TfsExplorer/Views/Workspace/ComponentsExplorerBarItemView.xaml

<UserControl x:Class="Spark.TfsExplorer.Views.Workspace.ComponentsExplorerBarItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark.TfsExplorer.Views.Workspace"
             mc:Ignorable="d"
             x:Name="userControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{Binding ElementName=userControl, Path=ComponentImageSource}" Style="{StaticResource componentImageStyle}"></Image>
            <TextBlock Text="{Binding Caption}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3" Text="{Binding Version}" HorizontalAlignment="Left" TextAlignment="Left"/>
        </Grid>

    </Grid>
</UserControl>
