Portal/Client/Head/src/Views.Wpf/Dialogs/DownloadGameVersionDialogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:GamesPortal.Client.ViewModels.Dialogs;assembly=GamesPortal.Client.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Commons/CommonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type dialogs:DownloadGameVersionDialog}">
        <DockPanel Margin="10">
            
            <TextBlock Text="{Binding Title}" DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" Background="LightGray" TextAlignment="Center"/>
            <Separator Margin="0,5,0,10" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <TextBlock Text="Pick up the destination folder for downloaded files:" FontWeight="Bold"/>
                
                <DockPanel>
                    <Button Command="{Binding SelectDestinationFolderCommand}" Cursor="Hand" DockPanel.Dock="Right">
                        <Image Source="../Resources/OpenFolder24x24.png" Style="{StaticResource standardImageSizeStyle}" Margin="0" />
                    </Button>

                    <StackPanel>
                        <TextBox Text="{Binding DestinationFolder}" Margin="0,0,3,0"/>
                    </StackPanel>

                </DockPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" >
                      
                <TextBlock Text="Check the regulations for which you want to download:" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,2,0,2">
                    <Button Content="all" Style="{StaticResource LinkButton}" Command="{Binding SelectAllRegulationsCommand}" Margin="0,0,5,0" FontSize="14" FontWeight="Bold"/>
                    <Button Content="none" Style="{StaticResource LinkButton}" Command="{Binding UnselectAllRegulationsCommand}" Margin="0"  FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <CheckBox Content="Unzip file after download" IsChecked="{Binding ExtractFileContent}" FontWeight="Bold" FontSize="14" DockPanel.Dock="Bottom" Margin="0,10,0,10"/>

            <ListBox ItemsSource="{Binding SupportedRegulations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <CheckBox IsChecked="{Binding Selected}" Margin="0,0,3,0" Cursor="Hand"/>
                            <TextBlock Text="{Binding Regulation}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>