Portal/Client/Head/src/Views.Wpf/MainMenuView.xaml

<UserControl x:Class="GamesPortal.Client.Views.Wpf.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mainMenu="clr-namespace:GamesPortal.Client.ViewModels.MainMenu;assembly=GamesPortal.Client.ViewModels"
             mc:Ignorable="d" 
             >
    <DockPanel>
        <Menu ItemsSource="{Binding Items}" FontSize="14" FontWeight="Bold">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}"/>
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mainMenu:MainMenuViewModel}" ItemsSource="{Binding Items}">
                    <DockPanel>
                        <TextBlock Text="{Binding Caption}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSeparator}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Separator>
                            <Separator.Style>
                                <Style TargetType="Separator">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSeparator}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Separator.Style>
                        </Separator>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </DockPanel>
</UserControl>
