Portal/Client/Head/src/Views.Wpf/ExplorerBarItems/TreeViewItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:explorerBar="clr-namespace:GamesPortal.Client.ViewModels.ExplorerBar;assembly=GamesPortal.Client.ViewModels"
                    xmlns:entities="clr-namespace:GamesPortal.Client.Interfaces.Entities;assembly=GamesPortal.Client.Interfaces">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Commons/CommonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Image" x:Key="explorerBarItemImageStyle">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
    </Style>

    <DataTemplate DataType="{x:Type entities:GameInfrastructure}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="technologyIcon" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock x:Name="txtTechnologyName" Text="{Binding}"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding GameTechnology}" Value="{x:Static entities:GameTechnology.Flash}">
                <Setter TargetName="technologyIcon" Property="Source" Value="../Resources/Flash24x24.png"/>
                <!--<Setter TargetName="txtTechnologyName" Property="Text" Value="Flash"/>-->
            </DataTrigger>
            <DataTrigger Binding="{Binding GameTechnology}" Value="{x:Static entities:GameTechnology.Html5}">
                <Setter  TargetName="technologyIcon" Property="Source" Value="../Resources/HTML5_24x24.png"/>
                <!--<Setter TargetName="txtTechnologyName" Property="Text" Value="Html5"/>-->
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:TreeViewItem}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:GameTechnologyTreeViewItem}" >
        <ContentControl Content="{Binding Infrastructure}"/>
        <!--
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Game.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
        -->
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:NeverApprovedGamesTreeViewItem}" >
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Unknown_24x24.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:QAApprovalCountPerMonthTreeViewItem}" >
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/QAApprovalCount.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:GameReleasesInAPeriodTreeViewItem}" >
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/GamesReleasesReport_24x24.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type explorerBar:GameTreeViewItem}" >
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Game.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:ChillAndWrapperTreeViewItem}" >
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/ChillAndWrapper.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:ChillWrapperTreeViewItem}" >
        <StackPanel Orientation="Horizontal">
            <Image>
                <Image.Style>
                    <Style TargetType="Image" BasedOn="{StaticResource explorerBarItemImageStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChill}" Value="true">
                                <Setter Property="Source" Value="../Resources/Chill.png"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsChill}" Value="false">
                                <Setter Property="Source" Value="../Resources/Wrapper.png"/>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:LatestGamesVersionsTreeViewItem}" >
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Game.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type explorerBar:LatestApprovedGameVersionTreeViewItem}" >
        <StackPanel Orientation="Horizontal">
            <Image>
                <Image.Style>
                    <Style TargetType="Image" BasedOn="{StaticResource explorerBarItemImageStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=GameTechnology}" Value="{x:Static entities:GameTechnology.Flash}">
                                <Setter Property="Source" Value="../Resources/Flash24x24.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=GameTechnology}" Value="{x:Static entities:GameTechnology.Html5}">
                                <Setter Property="Source" Value="../Resources/HTML5_24x24.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>
    

    <DataTemplate DataType="{x:Type explorerBar:InternalGamesTreeViewItem}">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Internal.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:ExternalGamesTreeViewItem}">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/External.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorerBar:ReportingTreeViewItem}">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Reports_24x24.png" Style="{StaticResource explorerBarItemImageStyle}"/>
            <TextBlock Text="{Binding Caption}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </DataTemplate>

    

</ResourceDictionary>