Portal/Client/Head/src/Views.Wpf/WorkspaceItems/GameReleasesInAPeriodWorkspaceItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:GamesPortal.Client.Views.Wpf"
                    xmlns:local="clr-namespace:GamesPortal.Client.Views.Wpf.WorkspaceItems"
                    xmlns:workspace="clr-namespace:GamesPortal.Client.ViewModels.Workspace;assembly=GamesPortal.Client.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <DataTemplate DataType="{x:Type workspace:GameReleasesInAPeriodWorkspaceItem}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0, 5, 0, 10" BorderBrush="Black" BorderThickness="1" Padding="5">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="From:" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                    <xctk:DateTimePicker Grid.Column="1" Value="{Binding FromDate}" Margin="3,0,10,0"  FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="2" Text="To:"  FontSize="12" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <xctk:DateTimePicker Grid.Column="3" Value="{Binding ToDate}"  Margin="3,0,10,0"  FontSize="12" FontWeight="Bold"  VerticalAlignment="Center"/>

                    <Button Grid.Column="4" Command="{Binding SearchCommand}" Content="Search" Cursor="Hand"  MinWidth="90" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Total number of versions: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalNumberOfVersions}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="2" wpf:ScrollViewBehavior.EnableMouseWheelScroll="true">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Expander IsExpanded="True" Grid.Row="0">
                        <Expander.Header>
                            <TextBlock Text="Summary" FontSize="14" FontWeight="Bold" Background="LightGray" Cursor="Hand"
                                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"/>
                        </Expander.Header>


                        <DataGrid ItemsSource="{Binding Summary}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" IsReadOnly="True" Margin="25,5,0,10">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Game type" Binding="{Binding MainGameType, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Game name" Binding="{Binding Name, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Technology" Binding="{Binding GameInfrastructure, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Number of versions" Binding="{Binding VersionsCount, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Expander>

                    <Expander IsExpanded="False" Grid.Row="1">
                        <Expander.Header>
                            <TextBlock Text="Detailed" FontSize="14" FontWeight="Bold" Background="LightGray" Cursor="Hand"
                                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"/>
                        </Expander.Header>

                        <DataGrid ItemsSource="{Binding GamesReleases}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" IsReadOnly="True" Margin="25,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Game type" Binding="{Binding MainGameType, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Game name" Binding="{Binding Name, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Is 3rd Party" Binding="{Binding IsExternal, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Technology" Binding="{Binding GameInfrastructure, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Version" Binding="{Binding Version, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Created" Binding="{Binding CreatedDate, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Triggered By" Binding="{Binding TriggeredBy, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Regulations" Binding="{Binding Regulations, Mode=OneWay}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>