Portal/Client/Head/src/Views.Wpf/WorkspaceItems/GameVersionsWorkspaceItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:workspace="clr-namespace:GamesPortal.Client.ViewModels.Workspace;assembly=GamesPortal.Client.ViewModels"
                    xmlns:views="clr-namespace:GamesPortal.Client.Views.Wpf">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Commons/CommonStyles.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>

    
    
    <DataTemplate DataType="{x:Type workspace:GameVersionsWorkspaceItem}" >
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Versions" FontSize="14" FontWeight="Bold" Cursor="Hand"/>
                    </TabItem.Header>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="0" 
                                  x:Name="dataGrid" 
                                  ItemsSource="{Binding Versions}" 
                                  AutoGenerateColumns="True" 
                                  CanUserReorderColumns="False" 
                                  CanUserSortColumns="False" 
                                  CanUserDeleteRows="False" 
                                  RowDetailsVisibilityMode="VisibleWhenSelected"
                                  ClipboardCopyMode="IncludeHeader"
                                  FontWeight="Bold" 
                                  FontSize="14">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                                <views:GridCellApprovalStatusColorConverter x:Key="colorConverter"/>
                            </DataGrid.Resources>

                            <DataGrid.CellStyle>

                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource colorConverter}">
                                                <Binding Path="." RelativeSource="{RelativeSource Self}"/>
                                                <Binding Path="Foreground" RelativeSource="{RelativeSource Self}"/>
                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    
                                </Style>
                            </DataGrid.CellStyle>
                            
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>


                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Version" Width="Auto" ClipboardContentBinding="{Binding Name}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">

                                                    <Button Command="{Binding ElementName=dataGrid,Path=DataContext.DownloadVersionCommand}" CommandParameter="{Binding .}" ToolTip="Download" Background="White" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Cursor="Hand" BorderThickness="0" Margin="5,0,0,0">
                                                        <Image Source="../Resources/download_24x24.png" Style="{StaticResource standardImageSizeStyle}" HorizontalAlignment="Center" Margin="0"/>
                                                    </Button>

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="Black" HorizontalAlignment="Stretch"/>

                        <DockPanel Grid.Column="2" Margin="3">
                            <WrapPanel DockPanel.Dock="Top">
                                <TextBlock Text="Version: " FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=SelectedVersion.Version}" FontSize="20" FontWeight="Bold"/>
                            </WrapPanel>

                            <Separator Margin="0,0,0,5"  DockPanel.Dock="Top"/>

                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <GroupBox Margin="5" Padding="5">
                                        <GroupBox.Header>
                                            <TextBlock Text="Languages" FontSize="16" FontWeight="Bold"/>
                                        </GroupBox.Header>

                                        <StackPanel>
                                            <WrapPanel Margin="0,0,0,5">
                                                <TextBlock FontSize="14" FontWeight="Bold" Margin="0,0,10,0"><Hyperlink Command="{Binding Path=SelectedVersion.Languages.QAApproveCommand}">Approve Languages</Hyperlink></TextBlock>
                                            </WrapPanel>
                                            <DataGrid Width="Auto" ItemsSource="{Binding Path=SelectedVersion.Languages.Items}" AutoGenerateColumns="True" CanUserSortColumns="False" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="Column" ClipboardCopyMode="IncludeHeader">
                                            </DataGrid>
                                        </StackPanel>
                                        
                                    </GroupBox>

                                    <GroupBox Margin="5" Padding="5">
                                        <GroupBox.Header>
                                            <TextBlock Text="Regulations" FontSize="16" FontWeight="Bold"/>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <WrapPanel Margin="0,0,0,5">
                                                <TextBlock FontSize="14" FontWeight="Bold" Margin="0,0,10,0"><Hyperlink Command="{Binding Path=SelectedVersion.Regulations.QAApproveCommand}">QA Approve</Hyperlink></TextBlock>
                                                <TextBlock FontSize="14" FontWeight="Bold"><Hyperlink Command="{Binding Path=SelectedVersion.Regulations.PMApproveCommand}">PM Approve</Hyperlink></TextBlock>
                                            </WrapPanel>

                                            <TextBlock Margin="0,0,0,5" 
                                                       Text="{Binding Path=SelectedVersion.Regulations.RegulationsThatCantBeApprovedMessage}" 
                                                       FontSize="14" 
                                                       FontWeight="Bold" 
                                                       Foreground="Red" 
                                                       TextWrapping="Wrap" 
                                                       HorizontalAlignment="Left" ToolTip="{Binding Path=SelectedVersion.Regulations.RegulationsThatCantBeApprovedMessage}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=SelectedVersion.Regulations.RegulationsThatCantBeApprovedMessage}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <DataGrid Width="Auto" ItemsSource="{Binding Path=SelectedVersion.Regulations.Items}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="Column" ClipboardCopyMode="IncludeHeader">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding RegulationName}" Header="Regulation"/>
                                                    <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                                                    <DataGridTextColumn Binding="{Binding UnapprovedMandatoryLanguages}" Header="Unapproved mandatory languages"/>
                                                    <DataGridTextColumn Binding="{Binding MissingMandatoryLanguages}" Header="Missing mandatory languages"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                          

                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>

                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="History" FontSize="14" FontWeight="Bold"  Cursor="Hand"/>
                    </TabItem.Header>
                    <DataGrid Width="Auto" 
                              ItemsSource="{Binding Path=HistoryItems}" 
                              AutoGenerateColumns="False" 
                              CanUserSortColumns="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True" 
                              FontSize="14"
                              ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Game version" Width="Auto" Binding="{Binding GameVersion}"/>
                            <DataGridTextColumn Header="Property" Width="Auto" Binding="{Binding PropertyKey}"/>
                            <DataGridTextColumn Header="Old value" Width="Auto" Binding="{Binding OldValue}"/>
                            <DataGridTextColumn Header="New value" Width="Auto"  Binding="{Binding NewValue}"/>
                            <DataGridTextColumn Header="Regulation" Width="Auto" Binding="{Binding Regulation}"/>
                            <DataGridTextColumn Header="Change date" Width="Auto" Binding="{Binding ChangeDate}"/>
                            <DataGridTextColumn Header="Changed by" Width="*" Binding="{Binding ChangedBy}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
                
            </TabControl>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>