Portal/Client/Head/src/Views.Wpf/WorkspaceItems/GameTechnologyWorkspaceItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:workspace="clr-namespace:GamesPortal.Client.ViewModels.Workspace;assembly=GamesPortal.Client.ViewModels"
                    xmlns:views="clr-namespace:GamesPortal.Client.Views.Wpf">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Commons/CommonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <DataTemplate DataType="{x:Type workspace:GameTechnologyWorkspaceItem}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="dataGrid" ItemsSource="{Binding Versions}" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" RowDetailsVisibilityMode="VisibleWhenSelected"
                      views:DataGridKeyboardNavigationAttachedBehavior.IsKeyboardNavigationEnabled="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CanExpand}" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Version" Width="300" ClipboardContentBinding="{Binding Name}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>

                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                        <Button DockPanel.Dock="Right" Content="QA Approve" HorizontalAlignment="Right" Cursor="Hand" Margin="1,1,5,1"  Command="{Binding ElementName=dataGrid,Path=DataContext.QAApproveCommand}" CommandParameter="{Binding .}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button DockPanel.Dock="Right" Content="PM Approve" HorizontalAlignment="Right" Cursor="Hand" Margin="1" Command="{Binding ElementName=dataGrid,Path=DataContext.PMApproveCommand}" CommandParameter="{Binding .}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Command="{Binding ElementName=dataGrid,Path=DataContext.DownloadVersionCommand}" CommandParameter="{Binding .}" ToolTip="Download" Background="White" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Cursor="Hand" BorderThickness="0" Margin="5,0,0,0">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="../Resources/download_24x24.png" Style="{StaticResource standardImageSizeStyle}" HorizontalAlignment="Center" Margin="0"/>
                                        </Button>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Level}" Value="0">
                                                        <Setter Property="Margin" Value="2,0,0,0"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Level}" Value="1">
                                                        <Setter Property="Margin" Value="20,0,0,0"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Level}" Value="2">
                                                        <Setter Property="Margin" Value="50,0,0,0"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Button Command="{Binding ExpandCommand}" Cursor="Hand" FontSize="12" FontWeight="Bold" Width="16" Height="16" Padding="0">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CanExpand}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Content>
                                                <Image Width="16" Height="16" Stretch="Fill">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="../Resources/Expand_16x16.png"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                                                    <Setter Property="Source" Value="../Resources/Colapse_16x16.png"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button.Content>

                                        </Button>
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" Value="0">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="FontSize" Value="16"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Level}" Value="2">
                                                            <Setter Property="FontWeight" Value="Normal"/>
                                                            <Setter Property="FontSize" Value="12"/>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        
                                       
                                  
                                    </StackPanel>
                                    
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="Black" HorizontalAlignment="Stretch"/>

            <DockPanel Grid.Column="2" Margin="3">
                <WrapPanel DockPanel.Dock="Top">
                    
                    <TextBlock Text="{Binding Path=SelectedVersion.Version}" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text=" - Properties change history" FontSize="14" FontWeight="Bold"/>
                </WrapPanel>
                <DataGrid Width="Auto" ItemsSource="{Binding Path=SelectedVersion.History}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" IsReadOnly="True">    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Change date" Width="Auto" Binding="{Binding ChangeDate}"/>
                        <DataGridTextColumn Header="Property" Width="Auto" Binding="{Binding PropertyKey}"/>
                        <DataGridTextColumn Header="Old value" Width="Auto" Binding="{Binding OldValue}"/>
                        <DataGridTextColumn Header="New value" Width="Auto"  Binding="{Binding NewValue}"/>
                        <DataGridTextColumn Header="Regulation" Width="Auto" Binding="{Binding Regulation}"/>
                        <DataGridTextColumn Header="Changed by" Width="Auto" Binding="{Binding ChangedBy}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </DockPanel>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>