Portal/Client/Head/src/Views.Wpf/WorkspaceItems/LatestApprovedVersionForEachGame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:workspace="clr-namespace:GamesPortal.Client.ViewModels.Workspace;assembly=GamesPortal.Client.ViewModels"
                    xmlns:reports="clr-namespace:GamesPortal.Client.Views.Wpf.Reports"
                    xmlns:interfacesEntities="clr-namespace:GamesPortal.Client.Interfaces.Entities;assembly=GamesPortal.Client.Interfaces"
                    xmlns:prism="http://www.codeplex.com/CompositeWPF"
                    xmlns:local="clr-namespace:GamesPortal.Client.Views.Wpf">

    <DataTemplate DataType="{x:Type workspace:LatestApprovedGameVersionWorkspaceItem}">
        <DockPanel>
            <local:GamesReportFilterOptionsView DataContext="{Binding FilterOptions}" DockPanel.Dock="Top"/>

            <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
                <CheckBox Content="Show QA Column" IsChecked="{Binding ShowQAColumn, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontWeight="Bold" Cursor="Hand"/>
                <CheckBox Content="Show PM Column" IsChecked="{Binding ShowPMColumn, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontWeight="Bold" Cursor="Hand"/>
                <CheckBox Content="Show PROD Column" IsChecked="{Binding ShowPRODColumn, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontWeight="Bold" Cursor="Hand"/>
            </StackPanel>
            
            <local:GamesDownloadOptionsView DataContext="{Binding DownloadOptions}" DockPanel.Dock="Bottom"/>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                <reports:ReportHost ReportFullName="GamesPortal.Client.Views.Wpf.Reports.LatestApprovedGameVersionForEachGame.rdlc"
                                    DataSourceName="DataSet" 
                                    ItemsSource="{Binding Records}" 
                                    ReportParameters="{Binding Path=ReportParameters}"  >

                </reports:ReportHost>
            </Border>
            
        </DockPanel>
    </DataTemplate>
    
</ResourceDictionary>