Portal/Client/Head/src/Views.Wpf/WorkspaceItems/LatestGamesVersionsWorkspaceItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:workspace="clr-namespace:GamesPortal.Client.ViewModels.Workspace;assembly=GamesPortal.Client.ViewModels"
                    xmlns:local="clr-namespace:GamesPortal.Client.Views.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Commons/CommonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type workspace:LatestGamesVersionsWorkspaceItem}">
        
        <DockPanel>
            <local:GamesReportFilterOptionsView DataContext="{Binding FilterOptions}" DockPanel.Dock="Top"/>

            <local:GamesDownloadOptionsView DataContext="{Binding DownloadOptions}" DockPanel.Dock="Bottom"/>
            
            <DataGrid ItemsSource="{Binding CurrentRecords}" AutoGenerateColumns="False" SelectionUnit="Cell" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IsExternal}" Header="Is External" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Infrastructure}" Header="Technology" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding GameName}" Header="GameName" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding MainGameType}" Header="MainGameType" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Regulation}" Header="Regulation" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Version}" Header="Latest version" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>