Portal/Client/Head/src/Views.Wpf/WorkspaceItems/QAApprovalCountPerMonthView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GamesPortal.Client.Views.Wpf"
                    xmlns:workspace="clr-namespace:GamesPortal.Client.ViewModels.Workspace;assembly=GamesPortal.Client.ViewModels"
                    xmlns:reports="clr-namespace:GamesPortal.Client.Views.Wpf.Reports">
    <DataTemplate DataType="{x:Type workspace:QAApprovalCountPerMonth}">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="From" Grid.Column="0" Grid.Row="0" FontSize="12" FontWeight="Bold" />
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,20,0">
                    <ComboBox ItemsSource="{Binding AllMonths}" SelectedItem="{Binding StartMonth}"  FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding StartYear}"  FontSize="12" FontWeight="Bold"/>
                </StackPanel>

                <TextBlock Text="To" Grid.Column="1" Grid.Row="0"  FontSize="12" FontWeight="Bold"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding AllMonths}" SelectedItem="{Binding EndMonth}"  FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding EndYear}"  FontSize="12" FontWeight="Bold"/>
                </StackPanel>

                <Button Grid.Column="2" Grid.Row="1" Content="Refresh" Command="{Binding RefreshCommand}"  Margin="20,0,0,0"  FontSize="12" FontWeight="Bold" Cursor="Hand"/>

            </Grid>
            <TabControl Margin="0,20,0,0">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Chart" FontSize="12" FontWeight="Bold" Cursor="Hand"/>
                    </TabItem.Header>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <reports:ReportHost ReportFullName="GamesPortal.Client.Views.Wpf.Reports.QAApprovalCountPerMonthReport.rdlc"
                                        DataSourceName="DataSet" 
                                        ItemsSource="{Binding Records}">

                        </reports:ReportHost>
                    </Border>
                </TabItem>
            
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="List" FontSize="12" FontWeight="Bold" Cursor="Hand"/>
                    </TabItem.Header>

                    <DataGrid ItemsSource="{Binding Records}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GameName}" Header="Game name"/>
                            <DataGridTextColumn Binding="{Binding MainGameType}" Header="Game type"/>
                            <DataGridTextColumn Binding="{Binding Regulation}" Header="Regulation"/>
                            <DataGridTextColumn Binding="{Binding GameInfrastructure}" Header="Technology &amp; Platform"/>
                            <DataGridTextColumn Binding="{Binding QAApprovalDate}" Header="Approval Date"/>
                            <DataGridTextColumn Binding="{Binding MonthName}" Header="Approval Month"/>
                            <DataGridTextColumn Binding="{Binding Version}" Header="Version"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
            </TabControl>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>