Portal/Client/Head/src/Views.Wpf/Commons/RegulationsSelectorView.xaml

<UserControl x:Class="GamesPortal.Client.Views.Wpf.RegulationsSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesPortal.Client.Views.Wpf"
             mc:Ignorable="d" 
             x:Name="regulationSelectorView"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel MaxHeight="300">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsReadOnly}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock FontSize="14" FontWeight="Bold">
                    <Hyperlink Command="{Binding Path=SelectAllCommand}">All</Hyperlink>
            </TextBlock>
            <TextBlock Margin="10,0,0,0" FontSize="14" FontWeight="Bold">
                    <Hyperlink Command="{Binding Path=UnselectAllCommand}">None</Hyperlink>
            </TextBlock>
        </StackPanel>

        <ListBox ItemsSource="{Binding Regulations}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" 
                                      Content="{Binding Path=Item.Name}"
                                      FontSize="12"
                                      FontWeight="Bold"
                                      Cursor="Hand"
                                      >
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=regulationSelectorView, Path=DataContext.IsReadOnly}" Value="true">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
