DeveloperTool/Dependencies/Wpf.Common/Wpf.Common/Views/ExplorerStyle/StandardExplorerBarView.xaml

<UserControl x:Class="Spark.Wpf.Common.Views.StandardExplorerBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Spark.Wpf.Common.Views"
             xmlns:viewModels="clr-namespace:Spark.Wpf.Common.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="explorerBarTree" BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StandardExplorerBarViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <views:ExplorerBarSearchView DockPanel.Dock="Top" DataContext="{Binding SearchBox}">
            
        </views:ExplorerBarSearchView>
        <StackPanel DockPanel.Dock="Top"  Margin="22,2,2,2">
            <WrapPanel x:Name="checkAllWrapPanel">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </WrapPanel.Resources>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=explorerBarTree, Path=DataContext.AllowItemsCheck}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <TextBlock Margin="0,0,8,0"><Hyperlink Command="{Binding CheckAllCommand}">Check all</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Command="{Binding UncheckAllCommand}">Uncheck all</Hyperlink></TextBlock>
            </WrapPanel>
            
        </StackPanel>
        <TreeView ItemsSource="{Binding Items}" FontSize="14" FontWeight="Bold" BorderThickness="0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StretchedTreeViewItemStyle}">
                    <Setter Property="views:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:IExplorerBarItem}" ItemsSource="{Binding Items}">
                    <Grid Focusable="False" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" 
                              Visibility="{Binding ElementName=explorerBarTree, Path=DataContext.AllowItemsCheck, Converter={StaticResource BoolToVisibilityConverter}}">
                            <CheckBox  
                                      Margin="0,0,2,0" 
                                      IsChecked="{Binding IsChecked}" 
                                      IsThreeState="True" 
                                      VerticalAlignment="Center"
                                      Visibility="{Binding AllowItemCheck, Converter={StaticResource BoolToVisibilityConverter}}">
                            </CheckBox>
                        </Grid>

                        <ContentControl Grid.Column="1" Content="{Binding}" Focusable="False">
                            <ContentControl.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Actions}">
                                    <ContextMenu.Resources>
                                        <ControlTemplate x:Key="MenuSeparatorTemplate">
                                            <Separator />
                                        </ControlTemplate>
                                    </ContextMenu.Resources>
                                    
                                    <ContextMenu.Style>
                                        <Style TargetType="ContextMenu">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Actions.Length}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContextMenu.Style>
                                    
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Command" Value="{Binding}" />
                                            <Setter Property="Header" Value="{Binding Caption}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </ContentControl.ContextMenu>
                        </ContentControl>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
