DeveloperTool/Dependencies/Wpf.Common/Wpf.Common/Views/ExplorerStyle/WorkspaceView.xaml

<UserControl x:Class="Spark.Wpf.Common.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark.Wpf.Common.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpfCommon="clr-namespace:Spark.Wpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Menu DockPanel.Dock="Right">
                <Menu.Resources>
                    <ControlTemplate x:Key="MenuSeparatorTemplate">
                        <Separator />
                    </ControlTemplate>
                </Menu.Resources>

                <Menu.Items>
                    <MenuItem ItemsSource="{Binding ElementName=workspaceContent, Path=Content.DataContext.Actions}" Background="White"
                                >
                        <MenuItem.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="Actions" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                        </MenuItem.Header>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding}" />
                                <Setter Property="Header" Value="{Binding Caption}" />
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu.Items>

                <Menu.Style>
                    <Style TargetType="Menu">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=workspaceContent, Path=Content.DataContext.Actions.Length}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Menu.Style>


            </Menu>
            <TextBlock Text="{Binding ElementName=workspaceContent,Path=Content.DataContext.Title}" FontSize="18" FontWeight="Bold" Margin="5"/>
        </DockPanel>
        <Separator Grid.Row="1"/>
        <ContentControl Grid.Row="2" x:Name="workspaceContent" prism:RegionManager.RegionName="{x:Static wpfCommon:WellKnowRegionNames.Workspace}" Margin="5"/>
    </Grid>
</UserControl>
