LayoutTool/src/Views.Wpf/ABTestCaseSelector.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.ABTestCaseSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="abTestSelectorView"
             >
    
    <Grid DataContext="{Binding ElementName=abTestSelectorView, Path=DataContext.ABTestSelector}">
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy}" BusyContent="Looking for A/B test cases...">
            <xctk:BusyIndicator.Content>
                <GroupBox Padding="5">
                    <GroupBox.Header>
                        <TextBlock Text="Choose A/B test case" FontSize="18" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <DockPanel>
                        <TextBlock Text="No tests available for this skin" FontWeight="Bold" VerticalAlignment="Center" Foreground="Blue">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ShowNoAbTestDetectedMessage}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <DockPanel>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TestCaseSets.Length}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <StackPanel DockPanel.Dock="Top">
                                <RadioButton x:Name="optUseDefaultLayout" IsChecked="{Binding UseDefaultLayout}" Content="I just want to change the default navigation plan" FontSize="16" FontWeight="Bold" Margin="0,5,0,10" Cursor="Hand"/>
                                <RadioButton x:Name="optUseABTest" IsChecked="{Binding UseABTest}" Content="OK! I'll pick-up an A/B test case"  FontSize="16" FontWeight="Bold" Margin="0,5,0,5"  Cursor="Hand"/>
                            </StackPanel>


                            <StackPanel IsEnabled="{Binding ElementName=optUseABTest, Path=IsChecked}" Margin="25,0,0,0">
                                <TextBlock Text="Test case:" FontWeight="Bold" FontSize="12"/>
                                <ComboBox ItemsSource="{Binding TestCaseSets}" SelectedItem="{Binding SelectedTestCaseSet}" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" FontWeight="Bold" FontSize="12">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid x:Name="cboTestCasesGrid" HorizontalAlignment="Stretch">
                                                            <Grid.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="Gray"/>
                                                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                                                    <Setter Property="Padding" Value="5" />
                                                                </Style>

                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.35*" SharedSizeGroup="C1"/>
                                                                <ColumnDefinition Width="0.35*"  SharedSizeGroup="C2"/>
                                                                <ColumnDefinition Width="0.30*"  SharedSizeGroup="C3"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Brand "/>
                                                                    <TextBlock Text="{Binding BrandId}"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <Border Grid.Column="1">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Skin "/>
                                                                    <TextBlock Text="{Binding SkinId}"/>
                                                                </StackPanel>
                                                            </Border>

                                                            <Border  Grid.Column="2">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Language "/>
                                                                    <TextBlock Text="{Binding Language}"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                                <Setter TargetName="cboTestCasesGrid"  Property="Background" Value="Gray"></Setter>
                                                                <Setter TargetName="cboTestCasesGrid"  Property="TextElement.Foreground" Value="White"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                                <Setter TargetName="cboTestCasesGrid"  Property="Background" Value="Blue"></Setter>
                                                                <Setter TargetName="cboTestCasesGrid"  Property="TextElement.Foreground" Value="White"></Setter>
                                                            </Trigger>

                                                            <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                            <!--<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                                    <Setter TargetName="gd"  Property="Background" Value="Yellow"></Setter>
                                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                                                </Trigger>-->
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                
                                
                                <TextBlock Text="Test:" FontWeight="Bold" Margin="0,5,0,0" FontSize="12"/>
                                <ComboBox ItemsSource="{Binding Path=SelectedTestCaseSet.TestCases}" SelectedItem="{Binding SelectedTestCase}" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" FontWeight="Bold" FontSize="12">

                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid x:Name="cboTestsGrid" HorizontalAlignment="Stretch">
                                                            <Grid.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="Gray"/>
                                                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                                                    <Setter Property="Padding" Value="5" />
                                                                </Style>

                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="C1"/>
                                                                <ColumnDefinition Width="*"  SharedSizeGroup="C2"/>
                                                                <ColumnDefinition Width="Auto"  SharedSizeGroup="C3"/>
                                                                <ColumnDefinition Width="Auto"  SharedSizeGroup="C4"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0">
                                                                <TextBlock Text="{Binding Id}"/>
                                                            </Border>
                                                            <Border Grid.Column="1">
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </Border>

                                                            <Border  Grid.Column="2">
                                                                <TextBlock Text="{Binding Method}"/>
                                                            </Border>
                                                            <Border  Grid.Column="3">
                                                                <TextBlock Text="{Binding Percentage}"/>
                                                            </Border>
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                                <Setter TargetName="cboTestsGrid"  Property="Background" Value="Gray"></Setter>
                                                                <Setter TargetName="cboTestsGrid"  Property="TextElement.Foreground" Value="White"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                                <Setter TargetName="cboTestsGrid"  Property="Background" Value="Blue"></Setter>
                                                                <Setter TargetName="cboTestsGrid"  Property="TextElement.Foreground" Value="White"></Setter>
                                                            </Trigger>

                                                            <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                            <!--<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                                    <Setter TargetName="gd"  Property="Background" Value="Yellow"></Setter>
                                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                                                </Trigger>-->
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <TextBlock Text="{Binding SelectedTestCaseDescription}" Margin="5,0,0,0"/>

                            </StackPanel>
                            
                        
                        </DockPanel>
                    </DockPanel>
                </GroupBox>
            </xctk:BusyIndicator.Content>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
