LayoutTool/src/Views.Wpf/AddDynamicLayoutHandlerView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.AddDynamicLayoutHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             mc:Ignorable="d" 
             x:Name="addDynamicLayoutHandlerView"
             >
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Options.Length}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Menu DockPanel.Dock="Top" FontSize="14" FontWeight="Bold">
            <MenuItem ItemsSource="{Binding Path=Options}" Cursor="Hand">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="ItemsSource" Value="{Binding Commands}"/>
                        <Setter Property="Command" Value="{Binding}"/>
                        <Setter Property="Header" Value="{Binding Caption}"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.Header>
                    <TextBlock Text="{Binding ElementName=addDynamicLayoutHandlerView,Path=Caption}" Foreground="Blue" TextDecorations="Underline"/>
                </MenuItem.Header>
            </MenuItem>


        </Menu>
    </Grid>
</UserControl>
