LayoutTool/src/Views.Wpf/ArenaLayoutView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.ArenaLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >


    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="{Binding PlayerStatus}" Background="DarkGray" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" TextAlignment="Center"/>

        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2">

            <StackPanel DataContext="{Binding Filters}">
                <WrapPanel Margin="3" Background="Transparent">
                    <Border BorderThickness="1" CornerRadius="0,20,20,0" Padding="3,3,10,3" Background="Gray" BorderBrush="Gray">
                        <TextBlock Text="Filters" FontWeight="Bold" FontSize="14" Foreground="White"/>
                    </Border>

                    <local:SelectedFiltersView DataContext="{Binding}" Margin="3,0,0,0"/>

                </WrapPanel>

                <i:Interaction.Behaviors>
                    <local:FrameworkElementDropBehavior AdornerOrientation="All" />
                </i:Interaction.Behaviors>
            </StackPanel>
        </Border>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding JackpotVisible}" Content="Display Jackpot" FontSize="12" FontWeight="Bold" Cursor="Hand"/>
            </StackPanel>
            <WrapPanel DataContext="{Binding AlsoPlayingGames}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" >
                <Border BorderThickness="1" CornerRadius="0,30,30,0" Padding="3,3,10,1" Background="Gray" BorderBrush="Gray" MaxHeight="30">
                    <TextBlock Text="Also playing" FontWeight="Bold" FontSize="14" Foreground="White"/>
                </Border>

                <local:GamesGroupView DataContext="{Binding}"/>

                <i:Interaction.Behaviors>
                    <local:FrameworkElementDropBehavior AdornerOrientation="All" />
                </i:Interaction.Behaviors>

            </WrapPanel>
        </DockPanel>



        <DataGrid x:Name="gamesGrid" ItemsSource="{Binding Games}" AutoGenerateColumns="False" MinHeight="100" HeadersVisibility="Column" CanUserSortColumns="False" SelectedItem="{Binding SelectedGame}" SelectionChanged="gamesGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PositionInsideThePage}" Value="{x:Static viewModels:Constants.ArenaPageSize}">
                            <Setter Property="BorderThickness" Value="0,0,0,4"/>
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PositionInsideTheArena}" Width="45" Header="Index"/>

                <DataGridTemplateColumn Width="Auto" Header="VIP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:IsVipGameBox DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="New">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:IsNewGameBox DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                <DataGridTemplateColumn Width="*" Header="Game name" ClipboardContentBinding="{Binding}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <local:ArenaGameGridItemView Background="Transparent" DataContext="{Binding}">
                                <i:Interaction.Behaviors>
                                    <local:RemoveCollectionItemBehavior Collection="{Binding ElementName=gamesGrid, Path=ItemsSource }" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </i:Interaction.Behaviors>
                            </local:ArenaGameGridItemView>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding GameType}" Width="70" Header="Game type"/>

                <DataGridTextColumn Binding="{Binding PositionInsideThePage}" Width="90" Header="Page position"/>



            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <local:DataGridDragBehavior ExcludedColumns="1,2"/>
                <local:DataGridDropBehavior/>
            </i:Interaction.Behaviors>
        </DataGrid>


    </DockPanel>

</UserControl>
