LayoutTool/src/Views.Wpf/ArenaGameBox.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.ArenaGameBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             mc:Ignorable="d" 
             
             >


    <Border BorderBrush="Black" BorderThickness="2" Width="110" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Cursor="SizeAll">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Image Source="Resources/vip_btn_normal.png" MaxHeight="20" MaxWidth="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVipGame}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="Resources/new_game_label.png" MaxHeight="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewGame}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding NameWithGameType}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsApproved}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="ToolTip" Value="This game is not approved"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
            
        </DockPanel>
    </Border>

</UserControl>
