LayoutTool/src/Views.Wpf/ArenaGameGridItemView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.ArenaGameGridItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             mc:Ignorable="d" 
             >
    <Grid  Background="Transparent">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <TextBlock Text="{Binding Path=Name}" Margin="3,0,3,0" FontWeight="Bold" MinWidth="100">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsApproved}" Value="false">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="ToolTip" Value="This game is not approved"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsApproved}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Purple"/>
                                <Setter Property="ToolTip" Value="The approval status for this game is unknown"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
