LayoutTool/src/Views.Wpf/ArenaView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.ArenaView"
                           x:TypeArguments="viewModels:ArenaViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="arenaViewUserControl">
    <DockPanel>
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static viewModels:Constants.LiveCasinoArenaType}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <DockPanel Background="Black" DockPanel.Dock="Top" VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="White" Background="Black" Margin="3" VerticalAlignment="Center" />
        </DockPanel>

        <local:AddDynamicLayoutHandlerView DataContext="{Binding AddDynamicLayoutHandler}" DockPanel.Dock="Top">
            <local:AddDynamicLayoutHandlerView.Style>
                <Style TargetType="{x:Type local:AddDynamicLayoutHandlerView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=arenaViewUserControl, Path=DataContext.Type}" Value="{x:Static viewModels:Constants.LiveCasinoArenaType}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:AddDynamicLayoutHandlerView.Style>
        </local:AddDynamicLayoutHandlerView>

        <TabControl x:Name="tabControlArenaLayouts" ItemsSource="{Binding Layouts}" TabStripPlacement="Left" Margin="3,10,3,3" HorizontalContentAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding PlayerStatus}" FontSize="16" FontWeight="Bold" Cursor="Hand" Margin="0,0,25,0"/>

                        <i:Interaction.Behaviors>
                            <local:RemoveCollectionItemBehavior Enabled="{Binding Path=PlayerStatus.IsDynamicLayout}" 
                                                                        ConfirmationMessage="Are you sure you want to remove this layout ?" 
                                                                        Collection="{Binding ElementName=tabControlArenaLayouts, Path=ItemsSource }"
                                                                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </i:Interaction.Behaviors>

                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:ArenaLayoutView DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </DockPanel>
</local:ViewBaseUserControl>
