LayoutTool/src/Views.Wpf/ArenaCollectionView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.ArenasCollectionView"
                           x:TypeArguments="viewModels:ArenaCollectionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="White" Background="Black" Margin="3"/>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="arenasGridView" Margin="3" FontSize="14" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Arena name" ClipboardContentBinding="{Binding Name}" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock ><Hyperlink Command="{Binding ElementName=arenasGridView, Path=DataContext.GoToArenaCommand}" CommandParameter="{Binding}"><TextBlock Text="{Binding Name}"/></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding LayoutsDescription, Mode=OneWay}" Header="Layouts" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:ViewBaseUserControl>
