LayoutTool/src/Views.Wpf/AvailableGamesGridView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.AvailableGamesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             >

    <Grid>
        <Popup IsOpen="{Binding Path=IsOpen}" StaysOpen="False" Placement="Mouse" AllowsTransparency="False">
            <Border BorderBrush="Black" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding Owners}" Background="White" x:Name="gameOwners" DataContext="{Binding CurrentGame}" Padding="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding ElementName=gameOwners,Path=DataContext.GoToOwnerCommnad}" CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Description}" FontSize="14" FontWeight="Bold"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>

        <DockPanel>

            <local:SearchBox DataContext="{Binding}" DockPanel.Dock="Top"/>


            <DataGrid ItemsSource="{Binding}" Margin="0,2,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" x:Name="availableGamesGrid">
                <i:Interaction.Behaviors>
                    <local:DataGridDragBehavior ExcludedColumns="0,1,6"/>
                </i:Interaction.Behaviors>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" Header="VIP">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:IsVipGameBox DataContext="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="New">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:IsNewGameBox DataContext="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Game name" ClipboardContentBinding="{Binding Name}" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:ArenaGameGridItemView DataContext="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Game type" Binding="{Binding GameType}" Width="75"/>

                    <DataGridTextColumn Header="Approved" Binding="{Binding Path=ApprovedText, Mode=OneWay}" Width="65">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Vendor" Binding="{Binding VendorName}" Width="100"/>


                    <DataGridTemplateColumn Header="Arenas" Width="65" ClipboardContentBinding="{Binding Path=Owners.Count}" SortMemberPath="Owners.Count">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Owners.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <Hyperlink Command="{Binding ElementName=availableGamesGrid, Path=DataContext.ShowGameOwnersCommand}" CommandParameter="{Binding}">
                                            <TextBlock Text="{Binding Owners.Count}" FontSize="16" FontWeight="Bold"/>
                                        </Hyperlink>
                                    </TextBlock>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                </DataGrid.Columns>


            </DataGrid>



        </DockPanel>
    </Grid>
    
</UserControl>
