LayoutTool/src/Views.Wpf/AvailableFiltersGridView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.AvailableFiltersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <DockPanel>
        <local:SearchBox DataContext="{Binding}" DockPanel.Dock="Top"/>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
            </DataGrid.Resources>
            
            <DataGrid.Columns>

                <DataGridTextColumn Header="Filter name" Binding="{Binding Name}" Width="*"/>

                <DataGridTextColumn Header="Arenas count" Binding="{Binding Path=Owners.Count}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="{Binding ArenasNames}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


            <i:Interaction.Behaviors>
                <local:DataGridDragBehavior/>
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>
</UserControl>
