LayoutTool/src/Views.Wpf/ErrorListView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.ErrorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             xmlns:entities="clr-namespace:LayoutTool.Interfaces.Entities;assembly=LayoutTool.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="12" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{Binding Severity}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Severity}" Value="{x:Static entities:ErrorServerity.Error}">
                                                <Setter Property="Source" Value="Resources/Error.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Severity}" Value="{x:Static entities:ErrorServerity.Warning}">
                                                <Setter Property="Source" Value="Resources/Warning.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Severity}" Value="{x:Static entities:ErrorServerity.Info}">
                                                <Setter Property="Source" Value="Resources/Info.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SourceName, Mode=OneWay}" Header="Error source" Width="Auto"/>
                <DataGridTemplateColumn Header="Error message" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NavigateCommand}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <Hyperlink Command="{Binding NavigateCommand}"><TextBlock Text="{Binding Message}"/></Hyperlink>
                                </TextBlock>

                                <TextBlock Text="{Binding Message}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NavigateCommand}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
