LayoutTool/src/Views.Wpf/GamesGroupView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.GamesGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             mc:Ignorable="d" 
             x:Name="gamesGroupView"
             >
    <Grid Background="Transparent">
        <StackPanel Background="Transparent">
            <ItemsControl ItemsSource="{Binding}" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <local:ArenaGameBox DataContext="{Binding}" Margin="3">
                                <i:Interaction.Behaviors>
                                    <local:RemoveCollectionItemBehavior Collection="{Binding ElementName=gamesGroupView, Path=DataContext }"/>
                                </i:Interaction.Behaviors>
                            </local:ArenaGameBox>
                            
                            <i:Interaction.Behaviors>
                                <local:FrameworkElementDragBehavior />
                                <local:FrameworkElementDropBehavior DropContextData="{Binding ElementName=gamesGroupView, Path=DataContext }" AdornerOrientation="Vertical" />
                            </i:Interaction.Behaviors>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

         
        </StackPanel>
    </Grid>
</UserControl>
