LayoutTool/src/Views.Wpf/GameGroupLayoutView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.GameGroupLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
        
             >
    <GroupBox Padding="20" Background="Transparent" MinHeight="90">
        <GroupBox.Header>
            <TextBlock Text="{Binding PlayerStatus}" FontSize="16" FontWeight="Bold"/>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <ItemsControl ItemsSource="{Binding Games}" x:Name="gamesItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:ArenaGameBox DataContext="{Binding}" Cursor="SizeAll" Margin="5">
                                <i:Interaction.Behaviors>
                                    <local:RemoveCollectionItemBehavior Collection="{Binding ElementName=gamesItemsControl, Path=ItemsSource }"/>
                                </i:Interaction.Behaviors>
                            </local:ArenaGameBox>

                            <i:Interaction.Behaviors>
                                <local:FrameworkElementDragBehavior />
                                <local:FrameworkElementDropBehavior DropContextData="{Binding ElementName=gamesItemsControl, Path=ItemsSource }" AdornerOrientation="Vertical" />
                            </i:Interaction.Behaviors>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <i:Interaction.Behaviors>
            <local:FrameworkElementDropBehavior AdornerOrientation="All" />
        </i:Interaction.Behaviors>
    </GroupBox>
</UserControl>
