LayoutTool/src/Views.Wpf/LayoutFileDefinitionBuilderView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.LayoutFileDefinitionBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            
            <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>


        </StackPanel.Resources>
        <TextBlock Text="Layout File"/>
        <DockPanel>
            <Button Content="..." Command="{Binding SelectFileCommand}" DockPanel.Dock="Right" Margin="3,0,0,0" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
            <TextBox Text="{Binding FilePath}" IsReadOnly="True" Margin="3"/>
        </DockPanel>
        <GroupBox Header="Source" Padding="5" Margin="0,3,0,0">
            <TextBlock Text="{Binding SourceSkinDescription}"/>    
        </GroupBox>

        <GroupBox Header="Target" Padding="5" Margin="0,3,0,0">
            <TextBlock Text="{Binding TargetSkinDescription}"/>
        </GroupBox>
        
    </StackPanel>
</UserControl>
