LayoutTool/src/Views.Wpf/LobbyView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             >

    <GroupBox MinHeight="120" DataContext="{Binding}" Background="Transparent">
        <GroupBox.Header>
            <TextBlock Text="{Binding PlayerStatus}" FontSize="16" FontWeight="Bold"/>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <ItemsControl ItemsSource="{Binding Items}" x:Name="lobbyItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding}">
                            <local:LobbyItemView DataContext="{Binding}" Cursor="SizeAll" Margin="3">
                                <i:Interaction.Behaviors>
                                    <local:RemoveCollectionItemBehavior Collection="{Binding ElementName=lobbyItemsControl, Path=ItemsSource }"/>
                                </i:Interaction.Behaviors>
                            </local:LobbyItemView>

                            <i:Interaction.Behaviors>
                                <local:FrameworkElementDragBehavior />
                                <local:FrameworkElementDropBehavior DropContextData="{Binding ElementName=lobbyItemsControl, Path=ItemsSource }" AdornerOrientation="Vertical" />
                            </i:Interaction.Behaviors>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

           

        </Grid>

        <i:Interaction.Behaviors>
            <local:FrameworkElementDropBehavior AdornerOrientation="All" />
        </i:Interaction.Behaviors>
    </GroupBox>

</UserControl>
