LayoutTool/src/Views.Wpf/LobbyItemView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.LobbyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2" Background="Transparent" Width="140" Height="130" Padding="3">
        <DockPanel Background="Transparent">
            <Image DockPanel.Dock="Top">
                <Image.Style>

                    <Style TargetType="Image">
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Id}" Value="1000">
                                <Setter Property="Source" Value="Resources/slots.png"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Id}" Value="1003">
                                <Setter Property="Source" Value="Resources/jackpotArena.png"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Id}" Value="1004">
                                <Setter Property="Source" Value="Resources/cardsAndTable.png"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>


                            <DataTrigger Binding="{Binding Id}" Value="1005">
                                <Setter Property="Source" Value="Resources/newGames.png"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Id}" Value="1006">
                                <Setter Property="Source" Value="Resources/gamesAndKeno.png"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Id}" Value="1009">
                                <Setter Property="Source" Value="Resources/exclusiveGames.png"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Id}" Value="2010004">
                                <Setter Property="Source" Value="Resources/liveCasino.png"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="[" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Id}" />
                    <TextBlock Text="]"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
