LayoutTool/src/Views.Wpf/LocalIISSkinDefinitionBuilderView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.LocalIISSkinDefinitionBuilderView"
                           x:TypeArguments="viewModels:LocalIISSkinDefinitionBuilderViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

            </Grid.Resources>
            <GroupBox Padding="5">
                <GroupBox.Header>
                    <TextBlock Text="Choose skin" FontSize="18" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel MaxWidth="500" HorizontalAlignment="Left">
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Web site:"/>
                        <ComboBox ItemsSource="{Binding WebSites}" SelectedItem="{Binding SelectedWebSite}" MinWidth="200"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Virtual Directory:"/>
                        <ComboBox ItemsSource="{Binding VirtualDirectories}" SelectedItem="{Binding SelectedVirtualDirectory}" MinWidth="200"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Skin code:"/>
                        <ComboBox ItemsSource="{Binding SkinCodes}" SelectedItem="{Binding SelectedSkinCode}" MinWidth="200"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <local:ABTestCaseSelector Grid.Column="2" DataContext="{Binding}"/>

    </Grid>
</local:ViewBaseUserControl>
