LayoutTool/src/Views.Wpf/MockupView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.MockupView"
                           x:TypeArguments="viewModels:MockupViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             mc:Ignorable="d" 
             >

    <ScrollViewer>
        <StackPanel Margin="5">

            <local:SkinDefinitionBuilderSelectorView DataContext="{Binding SkinSelector}" Title="Apply skin to"/>


            <GroupBox FontSize="14" FontWeight="Bold" Padding="0,15,0,5" Margin="0,5,0,5">
                <GroupBox.Header>
                    <TextBlock Text="Login mode" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>

                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="optUseMainProxyMock" GroupName="loginMode" Content="Use main proxy MOCK" Margin="5" IsChecked="{Binding Path=ClientUrlBuilder.UseMainProxyMock}"/>
                    <RadioButton GroupName="loginMode" Content="Use REAL main proxy" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ClientUrlBuilder.EnforceEnvironmentSelection}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Environment: "/>
                        <ComboBox MinWidth="150" ItemsSource="{Binding Path=ClientUrlBuilder.EnvironmentsConnections}" SelectedItem="{Binding Path=ClientUrlBuilder.SelectedEnvironmentConnection}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox  FontSize="14" FontWeight="Bold" Padding="0,15,0,5" Margin="0,5,0,5" IsEnabled="{Binding ElementName=optUseMainProxyMock, Path=IsChecked}">
                <GroupBox.Header>
                    <TextBlock Text="Player attributes (mock mode only)" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                <local:PlayerAttributesSimulatorView DataContext="{Binding PlayerAttributes}"/>
            </GroupBox>

            <GroupBox  Padding="5" FontSize="14" FontWeight="Bold" Margin="0,5,0,5">
                <GroupBox.Header>
                    <TextBlock Text="Client URL" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                    <Hyperlink Command="{Binding OpenClientCommand}" Cursor="Hand">
                        <TextBlock Text="{Binding Path=ClientUrlBuilder.LaunchUrl}" FontSize="12" FontWeight="Normal"/>
                    </Hyperlink>
                </TextBlock>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>

</local:ViewBaseUserControl>
