LayoutTool/src/Views.Wpf/MyAccountView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.MyAccountView"
             x:TypeArguments="viewModels:MyAccountViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="myAccountUserControl"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="My Account Lobby" FontSize="16" FontWeight="Bold"  Background="Gray" Foreground="White"/>
            <local:MyAccountItemCollectionView DataContext="{Binding Lobby}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="My Account History" FontSize="16" FontWeight="Bold" Background="Gray" Foreground="White"/>
            <local:MyAccountItemCollectionView DataContext="{Binding History}"/>
        </StackPanel>

      
    </Grid>
</local:ViewBaseUserControl>
