LayoutTool/src/Views.Wpf/MyAccountItemCollectionView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.MyAccountItemCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             >
    <Grid>
        <DataGrid x:Name="gridAccountItems" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="None">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding}">
                                <TextBlock Text="{Binding Name}" Cursor="SizeAll" Margin="2" FontSize="14" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanRemove}" Value="false">
                                                    <Setter Property="Background" Value="Gainsboro"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <i:Interaction.Behaviors>
                                        <local:RemoveCollectionItemBehavior Collection="{Binding ElementName=gridAccountItems, Path=ItemsSource }" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                     </i:Interaction.Behaviors>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <i:Interaction.Behaviors>
                <local:DataGridDragBehavior/>
                <local:DataGridDropBehavior/>
            </i:Interaction.Behaviors>
            
        </DataGrid>
    </Grid>
</UserControl>
