LayoutTool/src/Views.Wpf/PlayerAttributesSimulatorView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.PlayerAttributesSimulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >

    <StackPanel>
        <DockPanel VerticalAlignment="Center">
            
            <TextBlock Text="Generate values from:" DockPanel.Dock="Top" VerticalAlignment="Center"/>
            <Separator DockPanel.Dock="Bottom" Margin="0,5,0,5" />
            <ComboBox ItemsSource="{Binding TestValuesProviders}" SelectedItem="{Binding SelectedTestValuesProvider}" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </DockPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="VIP Level"/>
                <ComboBox SelectedItem="{Binding VipLevel, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding VipLevels}"/>



                <TextBlock Text="Gender" Margin="0,10,0,0"/>
                <ComboBox SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Genders}"/>



                <TextBlock Text="Age" Margin="0,10,0,0"/>
                <!--<xctk:DateTimePicker Format="ShortDate" MinWidth="200" Value="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>-->
                <TextBox Text="{Binding Age, UpdateSourceTrigger=LostFocus}" MinWidth="50"/>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Registration country"/>
                <ComboBox SelectedItem="{Binding RegistrationCountry, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Countries}"/>



                <TextBlock Text="Registration currency" Margin="0,10,0,0"/>
                <ComboBox SelectedItem="{Binding RegistrationCurrency, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Currencies}"/>



                <TextBlock Text="Registration date" Margin="0,10,0,0"/>
                <xctk:DateTimePicker Format="ShortDate" MinWidth="200" Value="{Binding RegistrationDate, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
