LayoutTool/src/Views.Wpf/QASkinReaderView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.QASkinReaderView"
             x:TypeArguments="viewModels:QASkinDefinitionBuilderViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

            </Grid.Resources>
            <GroupBox Padding="5">
                <GroupBox.Header>
                    <TextBlock Text="Choose skin" FontSize="18" FontWeight="Bold"/>
                </GroupBox.Header>

                <StackPanel MaxWidth="500" HorizontalAlignment="Left">
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Environment:"/>
                        <ComboBox ItemsSource="{Binding Environments}" SelectedItem="{Binding SelectedEnvironment}" MinWidth="200"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Version:"/>
                        <ComboBox ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}" MinWidth="200"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Brand:"/>
                        <ComboBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" MinWidth="200"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Skin:"/>
                        <ComboBox ItemsSource="{Binding Skins}" SelectedItem="{Binding SelectedSkin}" MinWidth="200"/>
                    </StackPanel>



                </StackPanel>
            </GroupBox>
        </Grid>

        <local:ABTestCaseSelector DataContext="{Binding}" Grid.Column="2"/>
    </Grid>
</local:ViewBaseUserControl>
