LayoutTool/src/Views.Wpf/SelectedFiltersView.xaml

<UserControl x:Class="LayoutTool.Views.Wpf.SelectedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <Grid>
        <ItemsControl x:Name="selectedFilters" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding}" Orientation="Horizontal">
                        <local:FilterBoxView DataContext="{Binding}"/>
                        <i:Interaction.Behaviors>
                            <local:FrameworkElementDropBehavior DropContextData="{Binding ElementName=selectedFilters, Path=ItemsSource}" AdornerOrientation="Vertical" />
                            <local:RemoveCollectionItemBehavior Collection="{Binding ElementName=selectedFilters, Path=ItemsSource }" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
