LayoutTool/src/Views.Wpf/SkinDefinitionBuilderSelectorView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.SkinDefinitionBuilderSelectorView"
             x:TypeArguments="viewModels:SkinDefinitionBuilderSelectorViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:interfaces="clr-namespace:LayoutTool.Interfaces;assembly=LayoutTool.Interfaces"
             x:Name="skinSelectorView"
             >


    <StackPanel HorizontalAlignment="Left" >
        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type viewModels:ProductionSkinDefinitionBuilderViewModel}">
                <local:ProductionSkinReaderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:QASkinDefinitionBuilderViewModel}">
                <local:QASkinReaderView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:LayoutFileDefinitionBuilderViewModel}">
                <local:LayoutFileDefinitionBuilderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LocalIISSkinDefinitionBuilderViewModel}">
                <local:LocalIISSkinDefinitionBuilderView/>
            </DataTemplate>

        </StackPanel.Resources>

        <GroupBox  FontSize="14" FontWeight="Bold" Padding="10">
            <GroupBox.Header>
                <TextBlock Text="{Binding ElementName=skinSelectorView,Path=Title}" FontSize="20" FontWeight="Bold"/>
            </GroupBox.Header>
            
            <ItemsControl ItemsSource="{Binding Builders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="{Binding ElementName=skinSelectorView, Path=Title}" 
                                         IsChecked="{Binding IsActive}"
                                         Content="{Binding SourceName}"  
                                         Cursor="Hand"
                                         Margin="0,0,10,0"
                                         />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>


        <ContentControl Content="{Binding SelectedBuilder}"/>



    </StackPanel>
</local:ViewBaseUserControl>
