LayoutTool/src/Views.Wpf/SkinReportsView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.SkinReportsView"
                           x:TypeArguments="viewModels:SkinReportsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy}" BusyContent="Loading ...">
            <xctk:BusyIndicator.Content>
                <Grid>
                    <local:ReportHost ItemsSource="{Binding Items}" DataSourceName="Games" ReportFullName="LayoutTool.Views.Wpf.Reports.GamesToArenasDistributionReport.rdlc">
                        <local:ReportHost.Style>
                            <Style TargetType="local:ReportHost">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBusy}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:ReportHost.Style>
                    </local:ReportHost>
                </Grid>
            </xctk:BusyIndicator.Content>
        </xctk:BusyIndicator>
    </Grid>
</local:ViewBaseUserControl>
