LayoutTool/src/Views.Wpf/SkinPublisherView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.SkinPublisherView"
                           x:TypeArguments="viewModels:SkinPublisherViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:viewModels="clr-namespace:LayoutTool.ViewModels;assembly=LayoutTool.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy}" BusyContent="Publishing to TFS ...">
        <xctk:BusyIndicator.Content>
            <StackPanel>
                <local:SkinDefinitionBuilderSelectorView DataContext="{Binding SkinSelector}" Title="Publish for" IsEnabled="False"/>
                <Button DockPanel.Dock="Right" FontSize="16" FontWeight="Bold" Margin="10" Width="150" HorizontalAlignment="Left" Cursor="Hand" Command="{Binding PublishCommand}">
                    <Hyperlink Command="{Binding PublishCommand}">
                        <TextBlock Text="Publish"/>
                    </Hyperlink>
                </Button>
            </StackPanel>
        </xctk:BusyIndicator.Content>
    </xctk:BusyIndicator>
</local:ViewBaseUserControl>
