LayoutTool/src/Views.Wpf/TriggerView.xaml

<local:ViewBaseUserControl x:Class="LayoutTool.Views.Wpf.TriggerView"
             x:TypeArguments="dl:TriggerViewModel"              
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTool.Views.Wpf"
             xmlns:dl="clr-namespace:LayoutTool.ViewModels.DynamicLayout;assembly=LayoutTool.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="White" Background="Black" Margin="0"/>
        
        <TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" Cursor="Hand">
            <Hyperlink Command="{Binding AddNewConditionCommand}">
                Add new condition
            </Hyperlink>
        </TextBlock>
        
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="DynamicLayout/ValueEditors/ValueEditorsDictionary.xaml"/>
            </Grid.Resources>
            
            <DataGrid ItemsSource="{Binding Conditions}" AutoGenerateColumns="False" FontSize="14" FontWeight="Bold" x:Name="gridConditions">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Field" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="{Binding Path=Field, Mode=OneWay}" Margin="0,0,40,0"/>
                                    <i:Interaction.Behaviors>
                                        <local:RemoveCollectionItemBehavior 
                                                                    Collection="{Binding ElementName=gridConditions, Path=ItemsSource }"
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </i:Interaction.Behaviors>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    

                    <DataGridTemplateColumn Header="Equation Type" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AvailableEquations}" SelectedItem="{Binding EquationType, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Value(s)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <ContentControl Content="{Binding ValueEditor}"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</local:ViewBaseUserControl>
