MockBootstrapper/GGPMock.Core/Views/ArtifactoryGameSelectorView.xaml

<UserControl x:Class="GGPMockBootstrapper.Views.ArtifactoryGameSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Game" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" MinWidth="300"  Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Regulation"  Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Regulations}" SelectedItem="{Binding SelectedRegulation}" MinWidth="300"  Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Game Version"  Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding GameVersions}" SelectedItem="{Binding SelectedGameVersion}" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Chill/Wrapper Version"  Margin="5" Visibility="{Binding WrapperChillSelectionVisible}"/>
        <ComboBox Grid.Column="1" Grid.Row="3"  ItemsSource="{Binding ChillWrapperVersions}" SelectedItem="{Binding SelectedChillWrapperVersion}" Margin="5"  Visibility="{Binding WrapperChillSelectionVisible}" />

    </Grid>
</UserControl>
