MockBootstrapper/GGPMock.Core/Views/FlashGamesWorkAreaView.xaml

<UserControl x:Class="GGPMockBootstrapper.Views.ThinClientWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="Flash games" FontSize="18" FontWeight="Bold"  />
        <Separator DockPanel.Dock="Top" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding Path=AddGameFromArtifactoryAction.Command}" Content="Add game from Artifactory" Style="{StaticResource LinkButton}" Margin="10,5,5,5" FontSize="16" FontWeight="Bold" Visibility="{Binding AddGameFromArtifactoryVisible}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DownloadStarted}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel>
                <TextBlock Text="{Binding Path=DownloadHandler.GameDownloadDescription}"/>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=DownloadHandler.GameDownloadProgress}" MinHeight="25"/>
            </StackPanel>

        </StackPanel>

        <DockPanel x:Name="holder" Margin="0,10,0,5">
            
        </DockPanel>
    </DockPanel>
</UserControl>
