MockBootstrapper/GGPMock.Core/Views/GGPLogView.xaml

<UserControl x:Class="GGPMockBootstrapper.Views.GGPLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dataProvider="clr-namespace:GGPMockBootstrapper.GGPMockDataProvider"
             >
    
    
    <DockPanel Margin="5">
        
        
        <TextBlock DockPanel.Dock="Top" Text="GGP Logs" FontSize="18" FontWeight="Black" Margin="5" />
        <Separator DockPanel.Dock="Top" />
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Command="{Binding Path=PauseResumeAction.Command}" Margin="5" Cursor="Hand" Padding="2" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=PauseResumeAction.ImageSource}" />
                    <TextBlock Text="{Binding Path=PauseResumeAction.Caption}"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding Path=ClearAction.Command}" Margin="5" Cursor="Hand" Padding="2" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=ClearAction.ImageSource}"/>
                    <TextBlock Text="{Binding Path=ClearAction.Caption}"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding Path=SaveToFileAction.Command}" Margin="5" Cursor="Hand" Padding="2" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=SaveToFileAction.ImageSource}"/>
                    <TextBlock Text="{Binding Path=SaveToFileAction.Caption}"/>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <DataGrid x:Name="gridMessages" ItemsSource="{Binding Messages}" AutoGenerateColumns="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image" BasedOn="{StaticResource standardImageSizeStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCriticalError}" Value="true">
                                                <Setter Property="Source" Value="../Resources/Error.png"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsWarn}" Value="true">
                                                <Setter Property="Source" Value="../Resources/Warning.png"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DateAndTime, Mode=OneWay}" Header="Date and Time" Width="150"/>
                <DataGridTextColumn Binding="{Binding Priority, Mode=OneWay}" Header="Priority" Width="60" />
                
                <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" Header="Message" Width="Auto" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Message}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn> 
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
