MockBootstrapper/GGPMock.Core/Views/InstallationProgressView.xaml

<UserControl x:Class="GGPMockBootstrapper.Views.InstallationProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <StackPanel Margin="20">
        <StackPanel>
            <TextBlock x:Name="txtCurrentAction" Text="{Binding Path=CurrentAction.Caption}" FontSize="14" Margin="5"/>
            <ProgressBar x:Name="progressBar" Height="30" MinWidth="400" Maximum="{Binding ActionsCount}" Value="{Binding CurrentActionNumber}"/>
        </StackPanel>

        <StackPanel Margin="0,20,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentAction.SubActionsCount}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding Path=CurrentAction.CurrentSubActionDescription}" FontSize="14"/>
            <ProgressBar  Height="30" MinWidth="400" Maximum="{Binding Path=CurrentAction.SubActionsCount, Mode=OneWay}" Value="{Binding Path=CurrentAction.CurrentSubActionIndex, Mode=OneWay}"/>
            
         </StackPanel>
    </StackPanel>
</UserControl>
