MockBootstrapper/GGPMock.Core/Views/OpenGameParametersView.xaml

<UserControl x:Class="GGPMockBootstrapper.Views.OpenGameParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:GGPMockBootstrapper.Models"
             mc:Ignorable="d"
             >

    <UserControl.Resources>

        
        
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockDefaultStyle">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="joinTypeDependentTextBlockStyle" BasedOn="{StaticResource textBlockDefaultStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Parameters.JoinType}" Value="{x:Static models:JoinTypeEnum.Anonymous}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="textBoxDefaultStyle">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="comboBoxDefaultStyle">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="checkBoxDefaultStyle">
            <Setter Property="Margin" Value="3,6,3,3"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="joinTypeDependentCheckBoxStyle" BasedOn="{StaticResource checkBoxDefaultStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Parameters.JoinType}" Value="{x:Static models:JoinTypeEnum.Anonymous}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid MinWidth="350" MinHeight="200" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Regulation: " FontWeight="Bold" FontSize="16" Style="{StaticResource textBlockDefaultStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentRegulation}" FontWeight="Bold"  FontSize="16" Style="{StaticResource textBlockDefaultStyle}"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Game type ID: " FontWeight="Bold" Style="{StaticResource textBlockDefaultStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Game.Id}" FontWeight="Bold" Style="{StaticResource textBlockDefaultStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Game name: " FontWeight="Bold" Style="{StaticResource textBlockDefaultStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Game.Name}" FontWeight="Bold" Style="{StaticResource textBlockDefaultStyle}"/>


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Join Type:" Style="{StaticResource textBlockDefaultStyle}"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ComboBox SelectedItem="{Binding Path=Parameters.JoinType}" ItemsSource="{Binding JoinTypes}" MinWidth="70"  Style="{StaticResource comboBoxDefaultStyle}"/>
            <TextBlock Text="In anonymous mode you don't have disconnections" Foreground="Red">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockDefaultStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Parameters.JoinType}" Value="{x:Static models:JoinTypeEnum.Anonymous}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Is Free Play: "  Style="{StaticResource joinTypeDependentTextBlockStyle}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=Parameters.IsFreePlay}" Style="{StaticResource joinTypeDependentCheckBoxStyle}"/>
            
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Game currency: ">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockDefaultStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Parameters.Currency}" Value="{x:Null}">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Path=Parameters.Currency}" ItemsSource="{Binding Currencies}" MinWidth="70" Style="{StaticResource comboBoxDefaultStyle}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Brand: "  Style="{StaticResource textBlockDefaultStyle}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding Path=Parameters.Brand}" ItemsSource="{Binding Brands}" Style="{StaticResource comboBoxDefaultStyle}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Language: "  Style="{StaticResource textBlockDefaultStyle}"/>
        <ComboBox Grid.Row="7" Grid.Column="1" SelectedItem="{Binding Path=Parameters.Language}" ItemsSource="{Binding Languages}" Style="{StaticResource comboBoxDefaultStyle}"/>


        <TextBlock Grid.Row="8" Grid.Column="0" Text="Enable sound: "  Style="{StaticResource textBlockDefaultStyle}"/>
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Path=Parameters.SoundEnabled}"  Style="{StaticResource checkBoxDefaultStyle}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Open with: "  Style="{StaticResource textBlockDefaultStyle}"/>
        <ComboBox Grid.Row="9" Grid.Column="1" SelectedItem="{Binding SelectedBrowser}" ItemsSource="{Binding InstalledBrowsers}" Style="{StaticResource comboBoxDefaultStyle}"/>




    </Grid>

</UserControl>
