MockBootstrapper/GGPMock.Core/Views/SelectUserView.xaml

<UserControl x:Class="GGPMockBootstrapper.Views.SelectUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Name="SearchBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Search for User Name or CID: " FontSize="14" Margin="10,0,10,0"/>
            <TextBox Grid.Column="1" Text="{Binding SearchTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" MinWidth="300"/>
        </Grid>
        
        <Grid Grid.Row="1" Name="ListOfPlayers">
            <DataGrid ItemsSource="{Binding VisiblePlayersInfo, Mode=OneWay}" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" FontSize="12" FontWeight="Normal" SelectionUnit="Cell" VerticalContentAlignment="Center" CanUserAddRows="false" CanUserDeleteRows="True">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Select" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ElementName=ListOfPlayers, Path=DataContext.SelectAction.ImageSource}" Margin="0,0,3,0"/>
                                    <Button Style="{StaticResource LinkButton}"  Content="Select" Command="{Binding ElementName=ListOfPlayers, Path=DataContext.SelectAction.Command}" CommandParameter="{Binding}" Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="Auto" Header="User Name"/>
                    <DataGridTextColumn Binding="{Binding CID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="Auto" Header="CID"/>
                    <DataGridTextColumn Binding="{Binding Regulation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="Auto" Header="RegulationType"/>
                    <DataGridTextColumn Binding="{Binding BankrollCurrency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="Auto" Header="Account Currency"/>
                    <DataGridTextColumn Binding="{Binding RealMoneyBalance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="Auto" Header="Account Balance"/>
                    <DataGridTextColumn Binding="{Binding FreePlay.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="Auto" Header="FreePlay Count"/>

                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDefaultPlayer}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ElementName=ListOfPlayers, Path=DataContext.DeleteAction.ImageSource}" Margin="0,0,3,0"/>
                                    <Button Style="{StaticResource LinkButton}"  Content="Delete" Command="{Binding ElementName=ListOfPlayers, Path=DataContext.DeleteAction.Command}" CommandParameter="{Binding}" Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
       
    </Grid>
</UserControl>
