DeveloperTool/src/TfsExplorer/Views/Workspace/Sidebars/AddComponentsToFeatureView.xaml

<wpfCommonViews:StandardViewUserControl x:Class="Spark.TfsExplorer.Views.Workspace.AddComponentsToFeatureView"
             x:TypeArguments="workspaceViewModels:AddComponentsToFeatureViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark.TfsExplorer.Views.Workspace"
             xmlns:wpfCommonViews="clr-namespace:Spark.Wpf.Common.Views;assembly=Spark.Wpf.Common"
             xmlns:workspaceViewModels="clr-namespace:Spark.TfsExplorer.ViewModels.Workspace;assembly=Spark.TfsExplorer.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <Grid>
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy}" BusyContent="Adding missing components...">
            <xctk:BusyIndicator.Content>
                <DockPanel>

                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="OK" Command="{Binding OkCommand}" Margin="5" MinWidth="80" Cursor="Hand"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5"  MinWidth="80"  Cursor="Hand"/>
                    </StackPanel>

                    <GroupBox Padding="5">
                        <GroupBox.Header>
                            <TextBlock Text="ADD COMPONENTS TO FEATURE" FontSize="18" FontWeight="Bold"/>
                        </GroupBox.Header>

                        <DockPanel>
                            <GroupBox  DockPanel.Dock="Left" Margin="5">
                                <GroupBox.Header>
                                    <TextBlock Text="Select components to be added to this feature" FontSize="14" FontWeight="Bold"/>
                                </GroupBox.Header>
                                <local:ComponentsExplorerBarView DataContext="{Binding AvailableComponents}"/>
                            </GroupBox>

                            <GroupBox  Margin="5">
                                <GroupBox.Header>
                                    <TextBlock Text="Components below will be added to this feature" FontSize="14" FontWeight="Bold"/>
                                </GroupBox.Header>
                                <wpfCommonViews:StandardExplorerBarView DataContext="{Binding SelectedComponents}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>

                </DockPanel>
            </xctk:BusyIndicator.Content>
        </xctk:BusyIndicator>
    </Grid>
</wpfCommonViews:StandardViewUserControl>
