DeveloperTool/src/TfsExplorer/Views/Workspace/Sidebars/DeleteComponentView.xaml

<wpfCommonViews:StandardViewUserControl x:Class="Spark.TfsExplorer.Views.Workspace.DeleteComponentView"
             x:TypeArguments="workspaceViewModels:DeleteComponentViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark.TfsExplorer.Views.Workspace"
             xmlns:wpfCommonViews="clr-namespace:Spark.Wpf.Common.Views;assembly=Spark.Wpf.Common"
             xmlns:workspaceViewModels="clr-namespace:Spark.TfsExplorer.ViewModels.Workspace;assembly=Spark.TfsExplorer.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyActionDescription}">
            <xctk:BusyIndicator.Content>
                <GroupBox Padding="7">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delete" FontSize="16" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ComponentName}"  FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <DockPanel>
                        
                        <TextBlock DockPanel.Dock="Top" Text="The following folders will be deleted:" FontWeight="Bold" Margin="0,10,0,0"/>

                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                            <Button Content="Delete" Command="{Binding OkCommand}" Margin="5" MinWidth="80"/>
                            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" MinWidth="80"/>
                        </DockPanel>

                        <DataGrid ItemsSource="{Binding Locations}" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Mode=OneWay}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>
                </GroupBox>
            </xctk:BusyIndicator.Content>
        </xctk:BusyIndicator>                
        
    </Grid>
</wpfCommonViews:StandardViewUserControl>
