DeveloperTool/src/TfsExplorer/Views/Workspace/Sidebars/MergeSetView.xaml

<UserControl x:Class="Spark.TfsExplorer.Views.Workspace.MergeSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark.TfsExplorer.Views.Workspace"
             mc:Ignorable="d" 
             >
    <Grid>
        <DataGrid ItemsSource="{Binding ChangeSets}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Command="{Binding ViewChangeSetCommand}">View</Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" Header="Changeset"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding Commiter}" Header="Commiter"/>
                <DataGridTextColumn Binding="{Binding ComponentName}" Header="Component name"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Comments"/>
                
            </DataGrid.Columns>
        </DataGrid>  
    </Grid>
</UserControl>
