DeveloperTool/src/TfsExplorer/Views/Workspace/Sidebars/PublishToQAView.xaml

<wpfCommonViews:StandardViewUserControl x:Class="Spark.TfsExplorer.Views.Workspace.PublishToQAView"
             x:TypeArguments="workspaceViewModels:PublishToQAViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark.TfsExplorer.Views.Workspace"
             xmlns:wpfCommon="clr-namespace:Spark.Wpf.Common;assembly=Spark.Wpf.Common"
             xmlns:wpfCommonViews="clr-namespace:Spark.Wpf.Common.Views;assembly=Spark.Wpf.Common"
             xmlns:workspaceViewModels="clr-namespace:Spark.TfsExplorer.ViewModels.Workspace;assembly=Spark.TfsExplorer.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="featureBranchBuilderView">
    <UserControl.Resources>
        <wpfCommon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <wpfCommon:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid MinHeight="100">
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyActionDescription}">
            <xctk:BusyIndicator.Content>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Publish" Command="{Binding OkCommand}" MinWidth="100" Margin="5" Cursor="Hand"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" MinWidth="100"  Margin="5" Cursor="Hand"/>
                    </StackPanel>


                    <TextBlock Visibility="{Binding HasSomethingToPublish, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                               Text="There is nothing to publish" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Foreground="Red" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="10, 2, 10, 2">
                        
                    </TextBlock>

                    <DockPanel Visibility="{Binding HasSomethingToPublish, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <GroupBox Header="Do you want to generate a customized QA installer for this hotfix ?"
                              FontWeight="Bold"
                              DockPanel.Dock="Bottom"
                              Padding="5"
                              Margin="0,0,0,3"
                              HorizontalContentAlignment="Center">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AllowCustomizedInstallerGeneration}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <WrapPanel>
                                <RadioButton Content="Yes" 
                                         Margin="5" 
                                         IsChecked="{Binding GenerateCustomizedInstaller, UpdateSourceTrigger=PropertyChanged}" 
                                         GroupName="GenerateCustomizedInstaller"
                                         Cursor="Hand"/>

                                <RadioButton Content="No" 
                                         Margin="5" 
                                         IsChecked="{Binding DoNotGenerateCustomizedInstaller, UpdateSourceTrigger=PropertyChanged}"  
                                         GroupName="GenerateCustomizedInstaller"
                                         Cursor="Hand"/>
                            </WrapPanel>
                        </GroupBox>

                        <local:ComponentsPublishersExplorerBarView DataContext="{Binding ComponentsPublishers}"/>
                    </DockPanel>
                </DockPanel>

            </xctk:BusyIndicator.Content>
        </xctk:BusyIndicator>
    </Grid>
</wpfCommonViews:StandardViewUserControl>
